// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "theme": "New Darcula",
  "ui_font_size": 16,
  "buffer_font_family": "0xProto Nerd Font Mono",
  "buffer_font_size": 15,
  "show_whitespaces": "all",
  "dock": "right",
  "autosave": {
    "after_delay": {
      "milliseconds": 100
    }
  },
  "restore_on_startup": "last_workspace",
  "show_line_numbers": true,
  "show_indent_guides": true,

  "lsp": {
    "vue": {
      "initialization_options": {
        "typescript": {
          "tsdk": ".yarn/sdks/typescript/lib"
        }
      }
    }
  },
  "languages": {
    "Ruby": {
      "tab_size": 2,
      "language_servers": ["ruby-lsp", "!solargraph", "!rubocop", "..."]
    }
  }
}
